# BoardGameApi

./: README.md
SRC/BoardGame-REST-API/: BoardGame-REST-API.csproj  BoardGame-REST-API.http  BoardGame-REST-API.sln  BoardGameApiMappingProfile.cs  Program.cs
SRC/BoardGame-REST-API/Controllers/: AuthorController.cs  CategoryController.cs  GameController.cs
SRC/BoardGame-REST-API/Dtos/: AuthorDto.cs  AuthorGameDto.cs  CategoryDto.cs  CategoryGameDto.cs  GameDto.cs
SRC/BoardGame-REST-API/Services/: AuthorService.cs  CategoryService.cs  GameService.cs
SRC/BoardGame-REST-API/Services/Interfaces/: IAuthorService.cs  ICategoryService.cs  IGameService.cs
SRC/BoardGame-REST-API/Services/Seeders/: GameSeeder.cs
SRC/Common/: BoardGameApiMappingProfile.cs
SRC/Common/Dtos/: AuthorDto.cs  AuthorGameDto.cs  CategoryDto.cs  CategoryGameDto.cs  GameDto.cs
SRC/DbManagement/: BoardGameDbContext.cs  DbManagement.csproj
SRC/DbManagement/Entities/: Author.cs  AuthorGame.cs  Category.cs  CategoryGame.cs  Game.cs
SRC/DbManagement/Migrations/: 20241102181220_Init.Designer.cs  20241102181220_Init.cs  20241102181845_RemoveDuplicateTables.Designer.cs  20241102181845_RemoveDuplicateTables.cs  20241122154151_ChangeNamespaces.Designer.cs  20241122154151_ChangeNamespaces.cs  BoardGameDbContextModelSnapshot.cs
SRC/UnitTests/: UnitTests.csproj
SRC/UnitTests/Services/: CategoryServiceTests.cs
